# MyCaseStudyModule3

./: README.md
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/: Program.cs  Startup.cs  TrangWebBanQuatDieuHoa.csproj  appsettings.json  libman.json
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  GeneralController.cs  HelperController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesManagerController.cs  UsersManagerController.cs
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Migrations/: 20200914143858_CreateTable.Designer.cs  20200914143858_CreateTable.cs  20200921040348_order.Designer.cs  20200921040348_order.cs  20200921040605_bosungthanhtien.Designer.cs  20200921040605_bosungthanhtien.cs  20200921081142_themsdt.Designer.cs  20200921081142_themsdt.cs  20200921142832_taolai.Designer.cs  20200921142832_taolai.cs  20200922030006_identity.Designer.cs  20200922030006_identity.cs  20200922032659_identityuser.Designer.cs  20200922032659_identityuser.cs  20200922033704_initIdentity.Designer.cs  20200922033704_initIdentity.cs  20200926101725_taolaibang.Designer.cs  20200926101725_taolaibang.cs  20200927182421_vadilation.Designer.cs  20200927182421_vadilation.cs  20200929063637_themhinhthuc.Designer.cs  20200929063637_themhinhthuc.cs  20200930030954_hinhthucthanhtoan.Designer.cs  20200930030954_hinhthucthanhtoan.cs  AppDbContextModelSnapshot.cs
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Models/: AppDbContext.cs  ErrorViewModel.cs
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Models/Ordersss/: Order.cs  PhuongXa.cs  QuanHuyen.cs  State.cs  TinhThanh.cs
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Models/Products/: Brand.cs  Category.cs  CreateProduct.cs  Image.cs  (+2 more)
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Repositories/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGeneralRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Services/: IGeneralService.cs  IProductService.cs
TrangWebBanQuatDieuHoa/TrangWebBanQuatDieuHoa/Views/: _ViewImports.cshtml
(+78 files in other folders)
